<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-plan{
        background-color: silver;
        flex-basis: 300px;
        border-radius: 10px;
        padding: 25px;
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        height: 90vh;
      }

      li{
        list-style: none;
      }

      .pricing-plan *{
        text-align: center;
      }

      ul{
        padding: 0px;
      }

      .plan-title, .plan-price{
        font-weight: 1000;
      }

      .plan-price{
        font-size: xx-large;
      }

      .plan-button{
        border: 0px;
        color: white;
        background-color: darkorange;
        font-family: "Sono";
        display: block;
        margin: auto;
      }

      @media (max-width: 1250px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        .pricing-plan{
          background-color: silver;
          border-radius: 10px;
          width: 10vh;
          align-items: stretch;
          flex-grow: 0;
          flex-basis: 100px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
